TZ=America/Sao_Paulo
SPRING.DATASOURCE.URL=jdbc:mysql://db:3302/library_api?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=Ec@50248424
JWT_SECRET=libapp